practica8: NoteApp
Module: note-app
Class NoteApp
Clase que contendra los comandos principales para administrar las notas
Hierarchy
NoteApp
Index
Constructors
constructor
Methods
addNote
listNotes
modifyNote
readNote
removeNote
Constructors
constructor
new NoteApp(): NoteApp
Constructor de la clase
Returns NoteApp
Methods
addNote
addNote(user: string, title: string, body: string, color: string): void
Añadir una nota respecto a un usuario en especifico
Parameters
user: string
Nombre del usuario
title: string
Titulo de la nota
body: string
Contenido de la nota
color: string
Color de la nota
Returns void
listNotes
listNotes(user: string): Note[]
Se obtienen todas las notas de un usuario en especifico
Parameters
user: string
Nombre del usuario
Returns Note[]
Las notas del usuario
modifyNote
modifyNote(user: string, title: string, body: string, color: string): void
Modifica la nota especificada del usuario
Parameters
user: string
Nombre del usuario
title: string
Titulo de la nota
body: string
Contenido nuevo de la nota
color: string
Color de la nota
Returns void
readNote
readNote(user: string, title: string): void
Muestra el contenido de la nota con el titulo especificado del usuario en su respectivo color
Parameters
user: string
Nombre del usuario
title: string
Titulo de la nota
Returns void
removeNote
removeNote(user: string, title: string): void
Borra la nota del usuario con el titulo especificado
Parameters
user: string
Nombre del usuario
title: string
Titulo de la nota
Returns void
